<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Treasure-Hunt</title>
    
    <style>
      body {
        margin: 0;
        width: 100%;
        height: 100%;
        padding: 0;
        overflow: hidden;
        background: #181818;
      }
      canvas {
        display: block;
        width: 100vw;
        height: 100vh;
        touch-action: none;
      }
      
      
      * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "@sparkjsdev/spark": "https://sparkjs.dev/releases/spark/0.1.8/spark.module.js",
          "three": "https://cdn.jsdelivr.net/npm/three@0.174.0/build/three.module.js",
          "three/examples/jsm/controls/TransformControls.js": "https://cdn.jsdelivr.net/npm/three@0.174.0/examples/jsm/controls/TransformControls.js"
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <script type="module" src="/src/main.js"></script>
</body>
</html>
